bb: drums drums-machine fx-delay fx-disto fx-pitch fx-reverb fx-tremolo fx-wah sampler sequencer synth-bass synth-classic synth-fly synth-lead synth-noise synth-organ synth-percussion synth-shortbass synth-xylophone;
